<!doctype html>
<html>
<head>
  <title>Moon River Lyrics</title>
  <meta charset="utf-8">
  <style>
  a {
    color: black;
    text-decoration: none;
  }
  h1 {
    color: skyblue;
    font: 70px Georgia, serif;
    text-align: center;
    border-bottom: gray solid 2px;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 30px;
  }
  p {
    font: 18px Georgia, serif;
    padding-left: 3px;
    padding-top: 10px;
    line-height: 28px;
  }
  ol {
    border-right: 2px solid gray;
    font: 18px Georgia, serif;
    width: 180px;
    margin: 0;
    padding-top: 15px;
    padding-left: 35px;
    line-height: 25px;
  }
  #grid{
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol {border-right: none;}
    #video{
      display:none;
    }
  }
  </style>
</head>

<body>
    <h1>Moon River</h1>
<div id="grid">
  <ol>
    <li title="현재 페이지 입니다">Moon River</li>
    <li><a href="Overtherainbow.html" target="_blank" title="가사 페이지로 이동">Over The Rainbow</a></li>
    <li><a href="Singin'intherain.html" target="_blank" title="가사 페이지로 이동">Singin' In The Rain</a></li>
  </ol>
<div>
  <p id=video>
    <iframe width="560" height="315"
    src="https://www.youtube.com/embed/OIfSOEuvJVk"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
      <p>Moon river, wider than a mile<br>
      I'm crossing you in style some day<br>
      Oh, dream maker, you heart breaker<br>
      Wherever you're goin', I'm goin' your way<br>
      Two drifters, off to see the world<br>
      There's such a lot of world to see<br>
      We're after the same rainbow's end<br>
      Waitin' 'round the bend<br>
      My huckleberry friend<br>
      Moon river and me<br></p>
    </div>
  </div>
  </body>
</html>
