<!doctype html>
<html>
<head>
  <title>Over the Rainbow Lyrics</title>
  <meta charset="utf-8">
  <style>
  a {
    color: black;
  text-decoration: none;
}
  h1 {
    color: skyblue;
    font: 70px Georgia, serif;
    text-align: center;
    border-bottom: gray solid 2px;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 30px;
  }
  p {
    font: 18px Georgia, serif;
    padding-left: 3px;
    padding-top: 10px;
    line-height: 28px;
  }
  ol {
    border-right: 2px solid gray;
    font: 18px Georgia, serif;
    width: 180px;
    margin: 0;
    padding-top: 15px;
    padding-left: 35px;
    line-height: 25px;
  }
  #grid{
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol {border-right: none;}
    #video{
      display:none;
    }
  }
  </style>
</head>

<body>
    <h1 title="현재 페이지 입니다">Over The Rainbow</h1>
<div id="grid">
  <ol>
    <li><a href="Moonriver.html" target="_blank" title="가사 페이지로 이동합니다">Moon River</a></li>
    <li>Over The Rainbow</li>
    <li><a href="Singin'intherain.html" target="_blank" title="가사 페이지로 이동합니다">Singin' In The Rain</a></li>
  </ol>
  <div>
<p id="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/JNlEx_I37Ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
    <p>Somewhere over the rainbow, way up high<br>
      There's a land that I heard of once in a lullaby<br>
      Somewhere over the rainbow, skies are blue<br>
      And the dreams that you dare to dream<br>
      Really do come true<br>
      Someday I'll wish upon a star<br>
      And wake up where the clouds are far behind me<br>
      Where troubles melt like lemon drops<br>
      Away above the chimney tops<br>
      That's where you'll find me<br>
      Somewhere over the rainbow<br>
      Bluebirds fly<br>
      Birds fly over the rainbow<br>
      Why, then, oh, why can't I?<br>
      If happy little bluebirds fly<br>
      Beyond the rainbow<br>
      Why, oh, why can't I?<br>
    </p>
  </div>
</div>
</body>
</html>
