<!doctype html>
<html>
<head>
  <title>Singin' in the Rain Lyrics</title>
  <meta charset="utf-8">
  <style>
  h1 {
    color:skyblue;
    font: 70px Georgia, serif;
    text-align: center;
    border-bottom: gray solid 2px;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 30px;
  }
  p {
    font: 18px Georgia, serif;
    padding-left: 3px;
    padding-top: 10px;
    line-height: 28px;}
  ol {
    border-right: 2px solid gray;
    font: 18px Georgia, serif;
    width: 180px;
    margin: 0;
    padding-top: 15px;
    padding-left: 35px;
    line-height: 25px;
    }
    #grid{
      display: grid;
      grid-template-columns: 250px 1fr;
    }
    a {
      color: black;
    text-decoration: none;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol {border-right: none;}
    #video{
      display:none;
    }
  }
  </style>
</head>

<body>
<h1>Singin' In The Rain</h1>
<div id="grid">
  <ol>
    <li><a href="Moonriver.html" target="_blank" title="가사 페이지로 이동합니다">Moon River</a></li>
    <li><a href="Overtherainbow.html" target="_blank" title="가사 페이지로 이동합니다">Over The Rainbow</a></li>
    <li title="현재 페이지 입니다">Singin' In The Rain</li>
  </ol>
<div>
<p id="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/AzKx3uN-0nM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
  <p>I'm singin' in the rain<br>
Just singin' in the rain<br>
What a glorious feeling<br>
I'm happy again.<br>
I'm laughing at clouds.<br>
So dark up above,<br>
The sun's in my heart<br>
And I'm ready for love.<br>
Let the stormy clouds chase.<br>
Everyone from the place<br>
Come on with the rain<br>
I've a smile on my face<br>
I walk down the lane<br>
With a happy refrain<br>
Just singing,<br>
Singing in the rain<br>
Dancing in the rain<br>
La ri la la ri la,<br>
I'm happy again<br>
I'm singin' and dancing in the rain<br>
I'm dancing and singin' in the rain<br>
</p>
</div>
</div>
</body>
</html>
